{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../myapp/static/css/about.css" />
    <title>About</title>

    <style>
      input {
        border-radius: 2px;
        padding: 5px;
        margin: 7px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        width: 80%;
      }

      .form-groupp {
        margin-top: 20px;
        margin-left: 90px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }

      textarea {
        width: 80%;
        height: 100px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
      }

      label {
        margin-right: 10px;
        padding: 5px;
        font-weight: bolder;
        font-size: 15px;
      }

      .buttonSubmit:hover {
        cursor: pointer;
        transform: scale(1.2);
      }
    </style>
  </head>

  <body>
    <div class="container mt-2">
      <div class="row">
        <div class="col-sm-12">
          <div
            className="container"
            style="
              display: flex;
              justify-content: center;
              padding-top: 10px;
              margin-top: 10px;
              padding-bottom: 10px;
              margin-bottom: 10px;
            "
          >
            <div
              style="
                background-color: #fff;
                box-shadow: 0 0 20px #0003;
                height: 100%;
                border-radius: 18px;
                max-width: 800px;
                padding: 60px 60px;
                width: calc(100% - 100px);
                max-height: 100%;
              "
            >
              <h1 style="text-align: center;">Ask Your Query</h1>

              <form>
                <div className="form-groupp">
                  <label htmlFor="exampleFormControlInput1">Name</label>
                  <input
                    type="text"
                    className="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Name"
                    name="username"
                    required
                  />
                </div>

                <div className="form-groupp">
                  <label htmlFor="exampleFormControlInput2">Email</label>
                  <input
                    style="margin-left: 10px;"
                    type="email"
                    className="form-control"
                    id="exampleFormControlInput2"
                    required
                    placeholder="name@example.com"
                    name="email"
                  />
                </div>

                <div className="form-groupp">
                  <label htmlFor="exampleFormControlInput3">Phone</label>
                  <input
                    style="margin-left: 4px;"
                    type="tel"
                    pattern="[1-9]{1}[0-9]{9}"
                    className="form-control"
                    required
                    id="exampleFormControlInput3"
                    placeholder="Phone No"
                    name="phone"
                  />
                </div>

                <div className="form-groupp">
                  <label
                    htmlFor="exampleFormControlTextarea1"
                    style="text-align: justify;"
                  >
                    Query
                  </label>
                  <textarea
                    className="form-control"
                    id="exampleFormControlTextarea1"
                    rows="3"
                    name="query"
                    required
                  ></textarea>
                </div>

                <div
                  style="
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 30px;
                  "
                >
                  <button
                    classname="buttonSubmit"
                    type="submit"
                    style="
                      background-color: #4caf50;
                      border: none;
                      color: white;
                      padding: 16px 36px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      border-radius: 6px;
                      font-size: 18px;
                    "
                  >
                    Send
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
