<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* background-image: url("static/images/bg.jpg");*/
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
      }

      #tbl_login {
        width: 300px;
        height: 500px;

        background-color: aliceblue;
        opacity: 0.8;

        border-radius: 15px;
        /* background-color: #fff; */
        box-shadow: 0 0 20px #0003;
        /* height: 100%; */
        border-radius: 18px;
        max-width: 800px;
        padding: 60px 60px;
        width: calc(100% - 100px);
        max-height: 100%;
      }

      th,
      td {
        padding: 12px;
      }

      input {
        border-radius: 10px;
      }

      b {
        font-family: Courier;
        font-weight: bolder;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    {% include 'header.html' %} {% include 'Caranimation.html' %}

    <div align="center" style="margin-bottom: 100px; margin-top: 10px;">
      <h1 style="color: red;">{{ already_exist }}</h1>
      <h1 style="color: green;">{{ signup_success }}</h1>
      <h1 style="color: red;">{{ msg }}</h1>

      <div>
        <form action="/login/" method="post">
          {% csrf_token %}
          <div id="tbl_login">
            <table cellpadding="10">
              <tr>
                <th
                  colspan="2"
                  style="
                    color: orange;
                    font-weight: bolder;
                    padding-left: 90px;
                  "
                >
                  <h1>Login</h1>
                </th>
              </tr>
              <tr>
                <td>
                  <label><b>Email :</b></label>
                </td>
                <td>
                  <input
                    type="email"
                    name="loginname"
                    placeholder="Enter email"
                    required
                  />
                </td>
                <br />
              </tr>
              <tr>
                <td>
                  <label><b>Password:</b></label>
                </td>
                <td>
                  <input
                    type="password"
                    name="loginpassword"
                    placeholder="Password"
                    required
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <label><b>Type:</b></label>
                </td>
                <td>
                  <select name="logintype" required>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>
                  <button type="submit" class="btn btn-sucess">Login</button>
                </td>
                <td>
                  <button type="reset" class="btn btn-sucess">Reset</button>
                </td>
              </tr>

              <tr>
                <td><a href="/signupform">User SignUp</a></td>
                <td><a href="/lostpwd">Lost Password?</a></td>
              </tr>
            </table>
          </div>
        </form>
      </div>
    </div>

    {% include 'footer.html' %}
  </body>
</html>
